{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "api-platform/core": "^2.6",
        "beberlei/assert": "^3.2",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.9",
        "lstrojny/functional-php": "^1.11",
        "nelmio/cors-bundle": "^2.0",
        "ramsey/uuid": "^4.0",
        "ramsey/uuid-doctrine": "^1.6",
        "symfony/asset": "5.3.*",
        "symfony/console": "5.3.*",
        "symfony/dotenv": "5.3.*",
        "symfony/expression-language": "5.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.3.*",
        "symfony/http-client": "5.3.*",
        "symfony/messenger": "5.3.*",
        "symfony/process": "5.3.*",
        "symfony/proxy-manager-bridge": "5.3.*",
        "symfony/runtime": "5.3.*",
        "symfony/security-bundle": "5.3.*",
        "symfony/twig-bundle": "5.3.*",
        "symfony/validator": "5.3.*",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "5.3.*",
        "webonyx/graphql-php": "^14.4"
    },
    "require-dev": {
        "bunny/bunny": "^0.5",
        "dama/doctrine-test-bundle": "^6.3",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "elasticsearch/elasticsearch": "^7.14",
        "fakerphp/faker": "^1.15",
        "infection/infection": "^0.25",
        "keyvanakbary/mimic": "^1.0",
        "mockery/mockery": "^1.3",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.30",
        "phpstan/phpstan-beberlei-assert": "^0.12.3",
        "phpstan/phpstan-deprecation-rules": "^0.12.4",
        "phpstan/phpstan-doctrine": "^0.12.16",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpstan/phpstan-symfony": "^0.12.6",
        "phpunit/phpunit": "^9.0",
        "predis/predis": "^1.1",
        "psalm/attributes": "^0.1.0",
        "psalm/plugin-symfony": "^3.0",
        "spatie/async": "^1.1",
        "symfony/browser-kit": "5.3.*",
        "symfony/debug-bundle": "^5.3",
        "symfony/maker-bundle": "^1.14",
        "symfony/monolog-bundle": "^3.0",
        "symfony/stopwatch": "^5.2",
        "symfony/web-profiler-bundle": "^5.2",
        "symfony/stopwatch": "^5.3",
        "symfony/web-profiler-bundle": "^5.3",
        "theofidry/psysh-bundle": "^4.3",
        "vimeo/psalm": "^4.3",
        "weirdan/doctrine-psalm-plugin": "^1.1",
        "zumba/json-serializer": "^3.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "fix-cs": "php bin/php-cs-fixer --verbose --config=.php_cs.dist --using-cache=no --path-mode=intersection fix",
        "unit-tests": "php vendor/bin/phpunit",
        "psalm": "php vendor/bin/psalm --config=psalm.xml --show-info=true --no-cache",
        "phpstan": "php vendor/bin/phpstan analyse",
        "clear-db": [
            "php bin/console doctrine:database:drop --force",
            "php bin/console doctrine:database:create",
            "php bin/console doctrine:migrations:migrate --no-interaction --all-or-nothing",
            "php bin/console messenger:setup-transports"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.3.*"
        },
        "src-dir": "src/App"
    }
}
